apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':shimmerDriver')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/AndroidBluetoothLibrary.jar')
    compile files('libs/androidplot-core-0.5.0-release.jar')
    compile files('libs/commons-math-2.2.jar')
}
