# ShimmerGesture

./: import-summary.txt  local.properties  settings.gradle
myShimmerApp/: build.gradle
myShimmerApp/src/main/: AndroidManifest.xml
myShimmerApp/src/main/java/edu/ucdavis/myshimmerapp/activities/: BTDeviceListActivity.java  MainActivity.java  MyServiceActivity.java  MyShimmerDataList.java  RecogActivity.java  RecogContinousActivity.java  RecogIntermittentActivity.java  RecogTrainActivityBase.java  SettingsActivity.java  TrainingActivity.java  UserActivity.java
myShimmerApp/src/main/java/edu/ucdavis/myshimmerapp/ml/: FeatureConstructor.java  Features.java  FeaturesCalc.java  GestureNames.java  GestureTypes.java  Model.java  MyAttributes.java  Utils.java
myShimmerApp/src/main/java/edu/ucdavis/myshimmerapp/services/: MyShimmerService.java
myShimmerApp/src/main/res/layout/: btdevicelist.xml  main.xml  main_recog.xml  main_train.xml  new_user_dialog.xml  settingitem.xml  settings.xml  settings_2.xml  users.xml
myShimmerApp/src/main/res/values/: strings.xml
shimmerAndroidInstrumentDriver/: build.gradle
shimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
shimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/android/: Shimmer.java
shimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/tools/: Logging.java
shimmerAndroidInstrumentDriver/src/main/java/pl/flex_it/androidplot/: MultitouchPlot.java  XYSeriesShimmer.java
shimmerDriver/: build.gradle
shimmerDriver/src/main/java/com/shimmerresearch/algorithms/: Filter.java  (+2 more)
(+4 files in other folders)
